buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:4.4.0"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.1.4"
}

version "4.0.4"
group "org.tros"

apply plugin: 'eclipse'
apply plugin: 'idea'

idea.module.iml {
    beforeMerged { module ->
        module.dependencies.clear()
    }
    whenMerged { module ->
        module.dependencies*.exported = true
    }
}

idea.project.ipr {
    beforeMerged { project ->
        project.modulePaths.clear()
    }
    withXml { provider ->
        provider.node.component
                .find { it.@name == 'VcsDirectoryMappings' }
                .mapping.@vcs = 'Git'
    }
}

apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-gsp"
apply plugin: "org.grails.grails-publish"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://repo.grails.org/grails/restricted" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"

    implementation "org.grails:grails-web-boot"
    implementation "org.grails:grails-dependencies"
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation "org.grails:grails-plugin-testing"

    implementation 'org.grails.plugins:hibernate5'
    implementation 'org.jasypt:jasypt:1.9.3'
    implementation 'org.jasypt:jasypt-hibernate5:1.9.3'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
}

grailsPublish {
    githubSlug = 'sbglasius/grails-jasypt'
    license {
        name = 'Apache-2.0'
    }
    title = 'Grails Jasypt Plugin'
    desc = 'The Grails Jasypt Encryption plugin provides strong field-level encryption support on Grails GORM String fields.'
    developers = [
        ZenHarbinger: 'Matt Aguirre'
    ]
}