import java.time.Instant
import java.time.ZoneOffset
import java.time.format.DateTimeFormatter

buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://repo.grails.org/grails/restricted" }
        maven {
            url = 'https://repository.apache.org/content/groups/snapshots'
            content {
                includeVersionByRegex('org[.]apache[.](grails|groovy).*', '.*', '.*-SNAPSHOT')
            }
        }
        gradlePluginPortal()
    }
    dependencies {
        classpath platform("org.apache.grails:grails-bom:$grailsVersion")
        classpath "org.apache.grails:grails-gradle-plugins"
    }
}

version = projectVersion
group = 'org.tros'

apply plugin: 'java-library'
apply plugin: "org.apache.grails.gradle.grails-plugin"
apply plugin: 'org.apache.grails.gradle.grails-publish'

ext {
    buildInstant = java.util.Optional.ofNullable(System.getenv("SOURCE_DATE_EPOCH"))
            .filter(s -> !s.isEmpty())
            .map(Long::parseLong)
            .map(Instant::ofEpochSecond)
            .orElseGet(Instant::now)
    formattedBuildDate = DateTimeFormatter.ISO_INSTANT.format(buildInstant)
    buildDate = (buildInstant as Instant).atZone(ZoneOffset.UTC) // for reproducible builds
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.grails.org/grails/restricted' }
    maven {
        url = 'https://repository.apache.org/content/groups/snapshots'
        content {
            includeVersionByRegex('org[.]apache[.](grails|groovy).*', '.*', '.*-SNAPSHOT')
        }
    }
}


dependencies {
    compileOnly platform("org.apache.grails:grails-bom:$grailsVersion")
    compileOnly 'org.apache.grails:grails-dependencies-starter-web'

    compileOnly 'org.apache.grails:grails-data-hibernate5'
    implementation 'org.jasypt:jasypt:1.9.3'
    implementation 'org.jasypt:jasypt-hibernate5:1.9.3'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78'

    testImplementation platform("org.apache.grails:grails-bom:$grailsVersion")
    testImplementation 'org.apache.grails:grails-dependencies-starter-web'
    testImplementation 'org.apache.grails:grails-dependencies-test'
}

grailsPublish {
    githubSlug = 'sbglasius/grails-jasypt'
    license {
        name = 'Apache-2.0'
    }
    title = 'Grails Jasypt Plugin'
    desc = 'The Grails Jasypt Encryption plugin provides strong field-level encryption support on Grails GORM String fields.'
    developers = [
            ZenHarbinger: 'Matt Aguirre',
            sbglasius   : 'Søren Berg Glasius'
    ]
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}


compileJava.options.release = javaVersion.toInteger()

grails {
    springDependencyManagement = false
}