buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:4.4.0"
        classpath "org.grails.plugins:hibernate5:${gormVersion}"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.1.4"
}

version "0.1"
group "sample"

// apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "maven-publish"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    gradlePluginPortal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.grails:grails-bom:' + grailsVersion
    }
    applyMavenExclusions false
}

dependencies {
    implementation "org.grails.plugins:jasypt-encryption:4.0.4"
    testImplementation "org.grails:grails-gorm-testing-support"

    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.grails:grails-dependencies"
    implementation "org.grails:grails-web-boot"

    implementation "org.grails.plugins:hibernate5"
    implementation "org.grails.plugins:cache"
    runtimeOnly "com.h2database:h2"

    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails:3.4.0"
    runtimeOnly "org.grails.plugins:scaffolding"

    testImplementation "org.grails:grails-plugin-testing"
    testImplementation "org.grails.plugins:geb"

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntimeOnly 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

    console "org.grails:grails-console"
}

